,precinct_id,polling_location_id
0,025-090,MAS-090
1,055-015,WIS-015
2,006-009,CAL-009
3,023-089,MAI-089
4,042-018,MAS-018
5,013-041,GEO-041
6,012-051,FLO-051
7,025-111,MAS-111
8,006-021,CAL-021
9,034-010,NEWJ-010
10,006-041,CAL-041
11,006-032,CAL-032
12,048-010,MAS-010
13,025-111,MAS-111
14,034-087,No Matching Precinct Polling Place
15,025-070, MAS-070
16,004-067,ARI-067
17,027-028,MIN-028
18,036-000,No Matching Precinct Polling Place
19,012-067,No Matching Precinct Polling Place
20,042-097,PEN-097
21,025-006, MAS-006
22,051-092,VIR-092
23,025-070, MAS-070
24,025-011,No Matching Precinct Polling Place
25,009-069,CON-069
26,034-010,NEWJ-010
27,036-099,NEWY-099
28,023-089,MAI-089
29,055-067, WIS-067
30,006-000,CAL-000
31,036-072,NEWY-072
32,013-009,GEO-009
33,013-000,GEO-000
34,013-055,GEO-055
35,017-038,ILL-038
36,013-062,GEO-062
37,013-000,GEO-000
38,023-027,MAI-027
39,025-076,No Matching Precinct Polling Place
40,025-090,MAS-090
