,address_location_name,address_line1,address_line2,address_line3,address_city,address_state,address_zip,directions,polling_hours,photo_url,id
0,,288 YORK STREET,,,NEW HAVEN,CT,06511,,,,CON-069
1,,301-399 SOUTH BOULEVARD DRIVE,,,BAINBRIDGE,GA,39819,,,,GEO-062
2,,150-151 TREMONT STREET,,,BOSTON,MA,02111,,,,MAS-111
3,,2395 INGLESIDE AVENUE,,,MACON,GA,31204,,,,GEO-041
4,,1007 MERCHANT STREET,,,AMBRIDGE,PA,15003,,,,MAS-018
5,,859 WASHINGTON AVENUE,,,MIAMI BEACH,FL,33139,,,,FLO-051
6,,974 GREAT PLAIN AVENUE ,,,NEEDHAM,MA,02492,,,, MAS-006
7,,139 LYNNFIELD STREET,,,PEABODY,MA,01960,,,,MAS-090
8,,180 NASSAU STREET,,,PRINCETON,NJ,08542,,,,NEWJ-010
9,,563 CARLSBAD VILLAGE DRIVE,,,CARLSBAD,CA,92008,,,,CAL-032
10,,5110-5140 MAIN STREET,,,BUFFALO,NY,14221,,,,NEWY-072
11,,2048 HILLSIDE AVENUE,,,NEW HYDE PARK,NY,11040,,,,NEWY-099
12,,108 WEST 2ND STREET,,,LOS ANGELES,CA,90012,,,,CAL-021
13,,29 GODWIN AVENUE,,,RIDGEWOOD,NJ,07450,,,, NEWJ-000
14,,1093 HEMPHILL AVENUE NORTHWEST,,,ATLANTA,GA,30318,,,,GEO-000
15,,328 BOSTON ROAD,,,BILLERICA,MA,01821,,,,MAS-010
16,,1875 SOUTH BASCOM AVENUE,,,CAMPBELL,CA,95008,,,,CAL-000
17,,6444-6544 GEORGIA 85,,,RIVERDALE,GA,30274,,,,GEO-009
18,,443 EMERSON STREET,,,PALO ALTO,CA,94301,,,,CAL-041
19,,484 MORELAND AVENUE NORTHEAST,,,ATLANTA,GA,30307,,,,GEO-055
20,,210 BLAKE ROAD NORTH,,,HOPKINS,MN,55343,,,,MIN-028
21,,311 EAST STATE STREET,,,ROCKFORD,IL,61104,,,,ILL-038
22,,1149 EAST SOUTHERN AVENUE,,,MESA,AZ,85204,,,,ARI-067
23,,1782 MASSACHUSETTS AVE ,,,CAMBRIDGE,MA,02140,,,, MAS-070
24,,1101 SOUTH JOYCE STREET,,,ARLINGTON,VA,22202,,,,VIR-092
25,,574 CONGRESS STREET,,,PORTLAND,ME,04101,,,,MAI-089
26,,114 STATE STREET,,,MADISON,WI,53703,,,,WIS-015
27,,9600-9708 WEST LINEBAUGH AVENUE,,,WESTCHASE,FL,33626,,,,FLO--67
28,,3085 JEFFERSON STREET,,,NAPA,CA,94559,,,,CAL-009
29,,2313 FRANKFORD AVENUE,,,PHILADELPHIA,PA,19125,,,,PEN-097
30,,2035 EAST NORTH AVENUE ,,,MILWAUKEE,WI,53211,,,, WIS-067
31,,110 COMMUNITY DRIVE,,,AUGUSTA,ME,04330,,,,MAI-027
32,,114 10TH AVENUE,,,NEW YORK,NY,10011,,,,NEWY-087
